# MerchantPopeyes

./: index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/merchant/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
ios/: Podfile
ios/Merchant/: Info.plist
ios/Merchant.xcodeproj/: project.pbxproj
ios/MerchantTests/: MerchantTests.m
src/assets/: index.js
src/assets/json/: 10343-loading.json  13240-loading.json  fatchicken.json  loading.json
src/components/: ButtonCustom.js  ButtonDefault.js  Header.js  Loading.js  LoadingRoot.js  LoadingTask.js  Modal.js  Network.js  PopupError.js  PopupYesNo.js  Text.js  TextInput.js  checkConnection.js  index.js
src/configs/: api.js  index.js
src/i18n/: index.js  package.json
src/i18n/locales/: en.js  vi.js
src/navigators/: AddressStack.js  AppStack.js  AuthStack.js  NavigatorServices.js
src/redux/: ConnectRedux.js  package.json
src/redux/actions/: app.js  auth.js  customer.js  dataLocal.js  index.js  order.js
src/redux/saga/: auth.js  customer.js  dataLocal.js  index.js
src/redux/store/: index.js
src/screen/: index.js
src/screen/Customer/: index.js  layout.js
src/utils/: api-constant.js  index.js
(+63 files in other folders)
