export default {
  textForgotPassword: 'Forgot Password',
  textAdrress : 'Address',
	textLogin: 'Login',
  textTitleLogin: 'Popeyes Merchant Login',
  textAccount : 'Account',
  textPassword : 'Password',
  textLogout : 'Log out',
  textPromotion : 'Promotion code',
  textYes : 'Yes',
  textNo : 'No',
  textPoint : 'Collect Point',
  textBack : 'Back',
  textPhone : 'Phone',
  textBarcode : 'Barcode',
  textTitlePhone : 'Phone number',
  textTitleBarcode : 'Barcode',
  textContinue : 'Continue',
  textTitleNotification : 'Notification',
  textValuePromotion : 'Value of this promotion',
  textSubValuePromotion : 'Your money will be deducted from invoice when pressing button submit below',
  textSubmitPromotion : 'Submit',
  textSubmiPromotionSuccess : 'Your promotion code has been integrated to your account !!!',

  textTitleInfoCustomer : 'Customer Information',
  textTitleInvoice : 'Order',
  textTitleOrder : 'Order Information',
  textCustomerCode : 'Code',
  textOrderCode : 'Order code',
  textCustomerTime : 'Time',
  textCustomerStore : 'Store',
  textCustomerProduct : 'Product',
  textCustomerTotal : 'Total',
  textCustomerPoint : 'Rewards Point',
  textCustomerButtonCollectPoint : 'Collect Point',
  textCustomerButtonInputOrder : 'Submit',
  textCustomerList : 'List',
  textCustomerHistory : 'History',
  textCustomerMoneyInvoice : 'Payment amount',

  textCustomerName : 'Customer Name',
  textCustomerPhone : 'Phone',
  textCustomerEmail : 'Email',
  textCustomerAddress : 'Address',
  textCustomerButtonSave : 'Save',
  textContentPointModal : 'Successfully colledted point for bill # 1001 with customers :',

  textSilverRank : 'Member silver',
  textContentLogout : 'Are you sure want to log out ?',
  textSearch : 'Search',
};
