export default {
  textForgotPassword: 'Quên mật khẩu',
  textAdrress : 'Địa chỉ',
	textLogin: 'Đăng nhập',
  textTitleLogin: 'Đăng nhập tài khoản',
  textAccount : 'Tên đăng nhập',
  textPassword : 'Mật khẩu',
  textLogout : 'Đăng xuất',
  textPromotion : 'Mã khuyến mãi',
  textYes : 'Có',
  textNo : 'Không',
  textPoint : 'Tích điểm',
  textBack : 'Quay lại',
  textPhone : 'Số điện thoại',
  textBarcode : 'Mã vạch',
  textTitlePhone : 'Số điện thoại khách hàng',
  textTitleBarcode : 'Mã khách hàng', 
  textContinue : 'Tiếp tục',
  textTitleNotification : 'Thông báo',
  textValuePromotion : 'Giá trị của mã khuyến mãi',
  textSubValuePromotion : 'Số tiền này sẽ được trừ vào hoá đơn khi bạn đồng ý sử dụng',
  textSubmitPromotion : 'Sử dụng mã khuyến mãi',
  textSubmiPromotionSuccess : 'Mã khuyến mãi đã được sử dụng thành công',
  
  textTitleInfoCustomer : 'Thông tin khách hàng',
  textTitleInvoice : 'Đơn hàng',
  textTitleOrder : 'Thông tin đơn hàng',
  textOrderCode : 'Mã đơn hàng',
  textCustomerCode : 'Mã khách hàng',
  textCustomerTime : 'Thời gian',
  textCustomerStore : 'Cửa hàng',
  textCustomerProduct : 'Tên hàng hoá',
  textCustomerTotal : 'Tổng cộng',
  textCustomerPoint : 'Điểm thưởng',
  textCustomerButtonCollectPoint : 'Tích điểm',
  textCustomerButtonInputOrder : 'Nhập đơn hàng',
  textCustomerList : 'Danh sách',
  textCustomerHistory : 'Lịch sử',
  textCustomerMoneyInvoice : 'Số tiền thanh toán',

  textCustomerName : 'Tên khách hàng',
  textCustomerLastName : 'Họ',
  textCustomerFirstName : 'Tên',
  textCustomerPhone : 'Số điện thoại',
  textCustomerEmail : 'Email',
  textCustomerAddress : 'Địa chỉ',
  textCustomerButtonSave : 'Lưu',
  textContentPointModal : 'Thực hiện tích diểm thành công cho khách hàng :',

  textSilverRank : 'Thành viên bạc',

  textContentLogout : 'Bạn có thật sự muốn đăng xuất khỏi ứng dụng ?',
  textSearch : 'Tìm kiếm đơn hàng',
};
